For now, build this on the BBGW system while we figure out cross compiling.
The module needs to be built against the exact kernel version or it won't work.
Install the kernel headers
	apt-get install linux-headers-$(uname -r)
Once the module is compiled, copy tas5704.ko to
	/lib/modules/$(uname -r)/kernel/sound/soc/codecs/snd-soc-tas5704.ko
and run
	depmod
. Then run
	modinfo snd-soc-tas5704
to verify that the module can be found by the kernel.
